# ConnectionModules

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mklc/connectionmodules/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mklc/connectionmodules/di/: ActivityModules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
locallib/: build.gradle
locallib/src/main/: AndroidManifest.xml
locallib/src/main/java/com/mklc/locallib/: ILocalDataManager.kt  LocalDataManager.kt
locallib/src/main/java/com/mklc/locallib/db/: LocalDb.kt
locallib/src/main/java/com/mklc/locallib/db/dao/: BaseDao.kt  UserDao.kt
locallib/src/main/java/com/mklc/locallib/di/: DatabaseModule.kt
locallib/src/main/java/com/mklc/locallib/model/: User.kt
remotelib/: build.gradle
remotelib/src/main/: AndroidManifest.xml
remotelib/src/main/java/com/mklc/remote/api/: ApiService.kt
remotelib/src/main/java/com/mklc/remote/api/interceptor/: LoggingInterceptor.kt
remotelib/src/main/java/com/mklc/remote/repository/: UserRepository.kt
